.head{
  .back{
    width: 100%;
    height: 150PX;
    filter: blur(6PX);
  }
  .store{
    display: flex;
    flex-direction: row;
    margin-left: 20PX;
    margin-top: -100PX;
    box-shadow: 0 1px 20px 20px #ad6045;
    .store_img{
      width: 80PX;
      height: 80PX;
      border-radius: 6PX;
    }
    .store_text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 10PX;
      font-size: 16PX;
      color: #EFD1C1;
      z-index: 1;
      .tags_text {
        color: #ffa39c;
        border: 1px solid #b87b6c;
        font-size: 13PX;
        padding: 10PX 8PX;
        border-radius: 10PX;
        background: rgba(255, 107, 132, 0.15);
        &:hover{
          color: crimson;
        }
      }
    }
  }
}
