.top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0;
  z-index: 9999;
  .left {
    .img {
      margin-left: 6PX;
    }
  }
  .right {
    .img {
      margin-right: 5PX;
    }
  }
  .img{
    width: 28PX;
    height: 28PX;
    padding: 8PX;
  }
}
