.category {
  display: flex;
  flex-direction: column;
  .category_name{
    display: block;
    height: 48PX;
    width: 100PX;
    line-height: 48PX;
    text-align: center;
    font-size: 14PX;
  }
  .select{
    color: #fbfff8;
    background: #946c51;
  }
}
